{
  "Data": {
    "Assignment01_Receipes": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=Assignment01_Receipes;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Assignment01_Receipes_Identity": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}